;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname AK69_QF_AK69MegaraTracker_051CD737 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Megara
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Megara Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
Self.Stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment


ObjectReference Property CrossedArmsIdleMarker  Auto  

ObjectReference Property ElliRef  Auto  

Quest Property AK69EasterEggsQuest  Auto  

Quest Property AK69MegaraFollowQuest  Auto  

Quest Property AK69TheKhatsEyeQuest  Auto  
