;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname AK69_QF_AK69MegaraFollowQuest_051AF0EA Extends Quest Hidden

;BEGIN ALIAS PROPERTY Cappy
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Cappy Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Takiyo
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Takiyo Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DeliverSpeechMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DeliverSpeechMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Megara
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Megara Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Shale
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Shale Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWLeader
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWLeader Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Defender_General
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Defender_General Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Attacker_General
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Attacker_General Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Katana
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Katana Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
