Scriptname AK69MegaraSkyrimQuestsScript extends Quest  Conditional

bool property C0030 = false auto conditional
bool property C0130 = false auto conditional
bool property C0310 = false auto conditional
bool property C04200 = false auto conditional
bool property C0510 = false auto conditional
bool property C0610 = false auto conditional
bool property CW01A1 = false auto conditional
bool property CW0310 = false auto conditional
bool property DA0440 = false auto conditional
bool property DA0795 = false auto conditional
bool property DA09410 = false auto conditional
bool property DA1010 = false auto conditional
bool property DA1160 = false auto conditional
bool property DA14150 = false auto conditional
bool property DB01Misc10 = false auto conditional
bool property DB0210 = false auto conditional
bool property DB02a20 = false auto conditional
bool property DB0520 = false auto conditional
bool property DB0630 = false auto conditional
bool property DB0830 = false auto conditional
bool property DB1180 = false auto conditional
bool property DLC1HunterBaseIntro30 = false auto conditional
bool property DLC1VQ01MiscObjective10 = false auto conditional
bool property DLC1VQ03Hunter80 = false auto conditional
bool property DLC1VQ0470 = false auto conditional
bool property DLC1VQ07150 = false auto conditional
bool property DLC2dunKolbjornQST100 = false auto conditional
bool property DLC2EbonyWarriorQuest100 = false auto conditional
bool property DLC2MQ015 = false auto conditional
bool property DLC2MQ06300 = false auto conditional
bool property DLC2RR0350 = false auto conditional
bool property DLC2SV0110 = false auto conditional
bool property DLC2SV0210 = false auto conditional
bool property DLC2WB0120 = false auto conditional
bool property dunForelhostQST70 = false auto conditional
bool property dunGauldursonQST10 = false auto conditional
bool property dunHighGateRuinsQST90 = false auto conditional
bool property FreeformWhiterunQuest0110 = false auto conditional
bool property MG0140 = false auto conditional
bool property MG0260 = false auto conditional
bool property MG0780 = false auto conditional
bool property MG0850 = false auto conditional
bool property MQ10410 = false auto conditional
bool property MQ10490 = false auto conditional
bool property TG0760 = false auto conditional
bool property TG08B40 = false auto conditional
bool property MQ10550 = false auto conditional
bool property MQ30310 = false auto conditional
bool property MQ305120 = false auto conditional
bool property MS02230 = false auto conditional
bool property MS035 = false auto conditional
bool property MS0575 = false auto conditional
bool property MS0710 = false auto conditional
bool property MS0810 = false auto conditional
bool property MS0910 = false auto conditional
bool property MS12b100 = false auto conditional
bool property TGLeadership60 = false auto conditional
bool property VC01195 = false auto conditional
bool property MS1310 = false auto conditional
bool property MS14100 = false auto conditional
bool property NN0115 = false auto conditional
bool property t0210 = false auto conditional
bool property T0320 = false auto conditional
bool property TG0110 = false auto conditional
bool property TG0150 = false auto conditional
bool property TG0560 = false auto conditional
bool property MQ202100 = false auto conditional
bool property MQ20360 = false auto conditional
bool property MQ30210 = false auto conditional
bool property MQ30255 = false auto conditional
bool property MQ30260 = false auto conditional
bool property MQ105140 = false auto conditional
bool property DB0760 = false auto conditional
bool property MG0550 = false auto conditional
bool property MQ105Ustengrav20 = false auto conditional
bool property MQ20483 = false auto conditional
bool property RelationshipMarriage20 = false auto conditional
bool property RelationshipMarriage100 = false auto conditional
bool property RelationshipMarriageWedding150 = false auto conditional
bool property RelationshipMarriageBreakUp100 = false auto conditional
bool property BYOHRelationshipAdoptableOrphanage100 = false auto conditional
bool property BYOHHouseBuilding100 = false auto conditional
bool property BYOHHouseFalkreath100 = false auto conditional
bool property BYOHHouseHjaalmarch100 = false auto conditional
bool property BYOHHousePale100 = false auto conditional
bool property MS1495 = false auto conditional
bool property MS1160 = false auto conditional
bool property DA09300 = false auto conditional
bool property DA1440 = false auto conditional
bool property DA14Start30 = false auto conditional
bool property DA1450 = false auto conditional
bool property DA1475 = false auto conditional
bool property DA1485 = false auto conditional
bool property DA14100 = false auto conditional
bool property DA14100hag = false auto conditional
bool property DA14135 = false auto conditional
bool property DA14200 = false auto conditional
bool property MS01IntroWorldScene200 = false auto conditional

;3.0 addons
bool property MQ102a = false auto conditional
bool property MQ103a = false auto conditional
bool property MQ104a = false auto conditional
bool property MQ104b = false auto conditional
bool property MQ105a = false auto conditional
bool property MQ106a = false auto conditional
bool property MQ201a = false auto conditional
bool property MQ202a = false auto conditional
bool property MQ203a = false auto conditional
bool property MQ203b = false auto conditional
bool property MQ204a = false auto conditional
bool property MQ301a = false auto conditional
bool property MQ302a = false auto conditional
bool property MQ303a = false auto conditional
bool property C00a = false auto conditional
bool property C04a = false auto conditional
bool property C06a = false auto conditional
bool property DA10a = false auto conditional
bool property DA10b = false auto conditional
bool property DA11a = false auto conditional
bool property DA16a = false auto conditional
bool property DB01a = false auto conditional
bool property DLC1VQ01a = false auto conditional
bool property DLC1VQ06a = false auto conditional
bool property DLC1VQ02a = false auto conditional
bool property DLC1VQ07a = false auto conditional
bool property DLC1VQ07b = false auto conditional
bool property DLC2MQ02a = false auto conditional
bool property DLC2SV01a = false auto conditional
bool property MG01a = false auto conditional
bool property MG02a = false auto conditional
bool property MG03a = false auto conditional
bool property MG04a = false auto conditional
bool property MG05a = false auto conditional
bool property MG06a = false auto conditional
bool property MG08a = false auto conditional
bool property MS02a = false auto conditional
bool property MS01a = false auto conditional
bool property MS03a = false auto conditional
bool property MS05a = false auto conditional
bool property MS07a = false auto conditional
bool property MS09a = false auto conditional
bool property MS11a = false auto conditional
bool property MS12a = false auto conditional
bool property MS13ArvelShoutsa = false auto conditional
bool property MS13ArvelRunsScenea = false auto conditional
bool property MS13a = false auto conditional
bool property TG02a = false auto conditional
bool property TG03a = false auto conditional
bool property TG04a = false auto conditional
bool property TG05a = false auto conditional
bool property TG06a = false auto conditional
bool property TG07a = false auto conditional