Scriptname AK69ShaleSkyrimQuestsScript extends Quest  Conditional

bool property RelationshipMarriage100 = false auto conditional
bool property FreeformShipsDawnstar10 = false auto conditional
bool property DA09100 = false auto conditional
bool property DA10200 = false auto conditional
bool property MQ20140 = false auto conditional
bool property MQ10440 = false auto conditional
bool property T01100 = false auto conditional
bool property dunFrostflowAbyssQST5 = false auto conditional

bool property MQ102a = false auto conditional
bool property MQ103a = false auto conditional
;bool property MQ104a = false auto conditional
bool property MQ104b = false auto conditional
bool property MQ105a = false auto conditional
bool property MQ106a = false auto conditional
;bool property MQ201a = false auto conditional
bool property MQ202a = false auto conditional
bool property MQ203a = false auto conditional
bool property MQ203b = false auto conditional
bool property MQ204a = false auto conditional
bool property MQ301a = false auto conditional
bool property MQ302a = false auto conditional
bool property MQ303a = false auto conditional
bool property C00a = false auto conditional
bool property C04a = false auto conditional
bool property C06a = false auto conditional
bool property DA10a = false auto conditional
bool property DA10b = false auto conditional
bool property DA11a = false auto conditional
bool property DA16a = false auto conditional
bool property DB01a = false auto conditional
bool property DLC1VQ01a = false auto conditional
bool property DLC1VQ06a = false auto conditional
bool property DLC1VQ02a = false auto conditional
bool property DLC1VQ07a = false auto conditional
bool property DLC1VQ07b = false auto conditional
bool property DLC2MQ02a = false auto conditional
bool property DLC2SV01a = false auto conditional
bool property MG01a = false auto conditional
bool property MG02a = false auto conditional
bool property MG03a = false auto conditional
bool property MG04a = false auto conditional
bool property MG05a = false auto conditional
bool property MG06a = false auto conditional
bool property MG08a = false auto conditional
bool property MS02a = false auto conditional
bool property MS01a = false auto conditional
bool property MS03a = false auto conditional
bool property MS05a = false auto conditional
bool property MS07a = false auto conditional
bool property MS09a = false auto conditional
bool property MS11a = false auto conditional
bool property MS12a = false auto conditional
bool property MS13ArvelShoutsa = false auto conditional
bool property MS13ArvelRunsScenea = false auto conditional
bool property MS13a = false auto conditional
bool property TG02a = false auto conditional
bool property TG03a = false auto conditional
bool property TG04a = false auto conditional
bool property TG05a = false auto conditional
bool property TG06a = false auto conditional
bool property TG07a = false auto conditional